============================================

CRIME SOLVING PYTHON APP (LOGIC-BASED)

============================================

This is an educational / simulation app.

It ranks suspects based on motive, evidence,

alibi strength, timeline conflicts and relationships.

from dataclasses import dataclass, field from typing import Dict, List import itertools

--------------------------------------------

DATA MODELS

--------------------------------------------

@dataclass class Suspect: name: str motive: int          # 0-5 (higher = stronger motive) evidence: int        # 0-5 (higher = more evidence) alibi: int           # 0-5 (higher = stronger alibi) relationships: Dict[str, int] = field(default_factory=dict) timeline_conflicts: int = 0  # number of conflicts

--------------------------------------------

CASE ENGINE

--------------------------------------------

class CrimeSolver: def init(self, suspects: List[Suspect]): self.suspects = suspects

def relationship_score(self, suspect: Suspect) -> int:
    """Higher score if suspect has strong conflicts with others"""
    return sum(suspect.relationships.values())

def calculate_score(self, suspect: Suspect) -> int:
    score = 0
    score += suspect.motive * 2
    score += suspect.evidence * 3
    score -= suspect.alibi * 2
    score += suspect.timeline_conflicts * 2
    score += self.relationship_score(suspect)
    return score

def rank_suspects(self):
    results = []
    for suspect in self.suspects:
        score = self.calculate_score(suspect)
        results.append((suspect.name, score))

    results.sort(key=lambda x: x[1], reverse=True)
    return results

def print_report(self):
    print("\n🔍 CRIME ANALYSIS REPORT")
    print("=" * 35)
    ranking = self.rank_suspects()
    for rank, (name, score) in enumerate(ranking, start=1):
        print(f"{rank}. {name} → Suspicion Score: {score}")

    print("\n⚠️ Highest score = most likely suspect")

--------------------------------------------

SAMPLE CASE DATA

--------------------------------------------

suspects = [ Suspect( name="Alice", motive=3, evidence=4, alibi=1, relationships={"Bob": 2}, timeline_conflicts=1 ), Suspect( name="Bob", motive=1, evidence=2, alibi=4, relationships={"Alice": 1}, timeline_conflicts=0 ), Suspect( name="Carol", motive=5, evidence=5, alibi=0, relationships={"Alice": 2, "Bob": 1}, timeline_conflicts=2 ), ]

--------------------------------------------

RUN CASE

--------------------------------------------

if name == "main": solver = CrimeSolver(suspects) solver.print_report()

============================================

END OF APP

============================================
